language=
onscreenmessage.enable=
onscreenmessage.fontsize=
onscreenmessage.ytop=
onscreenmessage.line_margin=
audio.initial_volume=
onscreenmessage.status_timeout_seconds=
proxy.port=
control_widget.status_update_interval_msecondsd=
auto_start_play=
onscreenmessage.xleft=
control_widget.show_timeout_seconds=
program_dock.auto_show=
proxy.ip=
theme=
onscreenmessage.clear_timeout_seconds=
hwaccel.enable=0
